upstream keycloak {
    server keycloak:8080;
}

upstream bank {
    # server host.docker.internal:8000;
    server oidc-stepup-demobank-spa:8000;
}

upstream api {
    # server host.docker.internal:8001;
    server oauth-stepup-demoapi-spring:8001;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    access_log off;
    return 301 https://$host$request_uri;
    
}

server {
    listen 443 ssl http2;
    server_name             localhost;
    access_log off;
    ssl_certificate         /root/ssl/localhost.crt;
    ssl_certificate_key     /root/ssl/localhost.key;
    
    include mime.types;
    default_type application/octet-stream;
    
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    
    location / {
        proxy_pass http://keycloak;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /bank {
        proxy_pass http://bank/bank;
    }

    location /api {
        proxy_pass http://api/api;
    }
}